# packages in environment at /home/home01/bssbf/.conda/envs/cv4e:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
attrs                     24.2.0                   pypi_0    pypi
ca-certificates           2023.05.30           h06a4308_0  
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
comet-ml                  3.47.2                   pypi_0    pypi
configobj                 5.0.9                    pypi_0    pypi
dulwich                   0.22.4                   pypi_0    pypi
everett                   3.1.0                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
markdown-it-py            3.0.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
openssl                   1.1.1v               h7f8727e_0  
pip                       23.2.1           py39h06a4308_0  
psutil                    6.1.0                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
python                    3.9.0                hdb3f193_2  
python-box                6.1.0                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-toolbelt         1.0.0                    pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rpds-py                   0.20.1                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
sentry-sdk                2.18.0                   pypi_0    pypi
setuptools                68.0.0           py39h06a4308_0  
simplejson                3.19.3                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
tk                        8.6.12               h1ccaba5_0  
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2023c                h04d1e81_0  
urllib3                   2.2.3                    pypi_0    pypi
wheel                     0.38.4           py39h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
wurlitzer                 3.1.1                    pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
